category: "crypto"
name:     "Больше, чем RSA"
points:   250
author:   nsychev
description: |
    <p>Британские учёные выяснили, что RSA-512 недостаточно хорош.
    Мы улучшили его в 1,5 раза. Сможете теперь расшифровать?</p>
generator: generate.py
submit_not_after: "2020-05-24T19:00:00Z"
