category: "stegano"
name:     "Самый короткий анекдот"
points:   300
author:   kalan
description: |
    <p>Название этого файла — самый короткий из известных анекдотов, и лет ему больше, чем всем нам.
    <p>Времена сейчас, впрочем, другие, и распаковать этот архив не должно составить труда. Может, вы даже ничего и не заметите.
    <p>Пароль от архива: <code>{{ password }}</code>.
generator: generate.py
