category: "reverse"
name:     "Формулы"
points:   150
author:   kalan
description: |
    <p>Задания категории reverse — это всегда что-то страшное и незнакомое, а ещё очень сложное. Или нет?</p>
generator: generate.py
submit_not_after: "2020-05-24T17:00:00Z"
