category: "web"
name:     "Кто"
points:   100
author:   vanya
description: |
    <p>«В хозяйстве пригодится!» — подумал я и добавил этот сайт в закладки.
generator: generate.py
daemon:    app/start_server.sh
daemon_isolate: false
daemon_socket: sock/iswho.sock
submit_not_after: "2020-05-24T17:00:00Z"
