category: "web"
name:     "Без паролей"
points:   250
author:   nsychev
description: |
    <p>По статистике, ежедневно миллионы пользователей
    забывают свои пароли от различных сервисов. Разработчики
    пытаются решить эту проблему и создавать сервисы с 
    авторизацией без пароля. Однако, как правило, что-то 
    постоянно идёт не так…</p>
generator: generate.py
daemon:    app/start_server.sh
