category: "recon"
name:     "Хай-тек III"
points:   300
author:   nsychev
description: |
    <p>В наше время довольно часто происходят различные утечки — в интернет попадают данные десятков и сотен тысяч людей. Вам столько не нужно — найдите лишь пару сотен участников этого мероприятия.</p>
bullets:
  - >
    <a href="/files/hitech1/data.img.gz">data.img.gz</a>
flags:
  - "ugra_querystring_is_the_new_cookie_e73a2fcb986d"
hints:
  - name: dontdisturb
    points: 0
    text: Для успешного решения таска не нужно взаимодействовать ни с одним живым человеком.
submit_not_after: "2020-05-24T19:00:00Z"
