category: "ppc"
name:     "Мнистерство статистики"
points:   350
author:   kalan
description: |
    <p>Тётенька из бухгалтерии очень долго старалась и переписывала цифры,
    чтобы незаметно вынести из мнистерства статистики важнейший секретный файл. Сможете его восстановить?</p>
    <p>Лучше обучите нейронную сеть. Нет, серьёзно.</p>
    <p>Размер цифр — 28×28, это неспроста.</p>
generator: generate.py
submit_not_after: "2020-05-24T17:00:00Z"
