category: "reverse"
name:     "Сапёр-неудачник"
points:   200
author:   abbradar
description: |
    <p>Компания-издатель ООО «АгроГеймДев» выпустила новую захватывающую игру про войну. Тем, кто сможет её преодолеть, было обещано вознаграждение — но пока что никому это не удавалось.</p>
generator: generate.py
submit_not_after: "2020-05-24T19:00:00Z"
