category: "reverse"
name:     "Сапёр-неудачник"
points:   200
author:   abbradar
description: |
    <p>Компания-издатель ООО "АгроГеймДев" выпустила новую захватывающую игру про войну. Было обещано вознаграждение тем, кто сможет её преодолеть, но пока что никому это не удавалось.</p>
generator: generate.py
