category: "pwn"
name:     "Melodrama II"
points:   250
author:   nsychev
description: |
    <p>Твиттер-газета <em>Melodrama</em> выходит в 
    свет с 1997 года. Огромную популярность издание
    завоевало благодаря фирменным коротким заметкам — 
    их длина ограничена 140 символами. Все статьи
    перед публикацией проходят жёсткий контроль
    с помощью специального приложения, исходный код
    которого нам удалось достать.</p>
    <p>Говорят, у нового главного редактора такая
    интересная подпись, но я её не видел. Может быть
    вам удастся заполучить автограф?</p>
generator: ../melodrama1/generate.py
multi_generator: true
attachments_path: public/
submit_not_after: "2020-05-24T19:00:00Z"
