category: "stegano"
name:     "Гимн года II"
points:   300
author:   kalan
description: |
    <p>Вашему вниманию <em>снова</em> предлагается <em>гимн 2020 года</em>. (Да, это меташутка. Нет, не надо, спасибо.)</p>
generator: generate.py
submit_not_after: "2020-05-24T17:00:00Z"
