category: "web"
name:     "Мой Кирпич"
points:   200
author:   nsychev
description: |
    <p>Одна известная строительная компания создала социальную сеть
    для всех строителей мира. Всё анонимно: нет ни регистрации, ни
    авторизации, а старые посты и вовсе исчезают бесследно.
    Присоединяйтесь!</p>
generator: generate.py
daemon:    app/start_server.sh
