category: "recon"
name:     "Домофон"
points:   100
author:   vanya
description: |
    <p>ВАШИ ДРУЗЬЯ-ФИЛОСОФЫ ПРИГЛАСИЛИ ВАС НА ПОСТМОДЕРН ВЕЧЕРИНКУ. ПРИХОДИТЕ.
generator: generate.py
daemon:    app/server.py
daemon_socket: "intercom.sock"
submit_not_after: "2020-05-24T19:00:00Z"
