category: "recon"
name:     "Домофон"
points:   100
author:   vanya
description: |
    <p>ВАШИ ДРУЗЬЯ-ФИЛОСОФЫ ПРИГЛАСИЛИ ВАС НА ПОСТМОДЕРН ВЕЧЕРИНКУ. ПРИХОДИТЕ.
generator: generate.py
daemon:    app/server.py
