category: "reverse"
name:     "Великий математик"
points:   150
author:   nsychev
description: |
    <p>Научная лаборатория по решению NP-неполных задач максимально
    близка к получению нового гранта. Не хватает лишь одного отчёта.
    Величайший математик уже месяц работает над ним, но результат
    найти никак не удаётся. Он написал программу для вычисления
    секретной строки, а она не работает...</p>
    <p>Учёный не хочет делиться с нами своими научными открытиями,
    мы смогли достать лишь один файл. Поможете?</p>
generator: generate.py
submit_not_after: "2020-05-24T19:00:00Z"
