category: "crypto"
name:     "Отзыв"
points:   50
author:   nsychev
description: |
    <p>Участники CTF-соревнований нередко оставляют отзывы.
    В этот раз пришло что-то совсем непонятное:</p>
generator: generate.py
submit_not_after: "2020-05-24T17:00:00Z"
