category: "ppc"
name:     "ЕГЭ"
points:   350
author:   vanya
description: |
    <p>В наших соревнованиях участвуют старшеклассники, которым скоро предстоит преодолеть самый важный школьный экзамен.
    <p>Ребята! Это задание посвящается вам. Мы попробовали подготовить тренировочный вариант, чтобы вы могли готовиться к ЕГЭ даже во время решения CTF-задач. Надеемся, что вам будет полезно.
generator: generate.py
daemon:    app/server.py
submit_not_after: "2020-05-24T17:00:00Z"
