category: "web"
name:     "Друзья"
points:   250
author:   nsychev
description: |
    <p>По статистике, ежедневно миллионы пользователей
    забывают свои пароли от различных сервисов. Разработчики
    пытаются решить эту проблему и создать сервисы, где для
    входа пароль не нужен. Но что-то всё равно идёт не так…</p>
generator: generate.py
daemon: app/server.py
daemon_socket: friends.sock
submit_not_after: "2020-05-24T19:00:00Z"
