category: "joy"
name:     "Самый важный таск"
points:   25
author:   nsychev
description: |
    <p>В этот раз мы не смогли организовать площадки, и сделать хорошие фотографии не получится. Поэтому мы поручаем эту миссию вам!</p>
    <p>Сделайте фотографию вашей команды, выложите в любую социальную сеть с хештегом <code>#ugractf</code> и отправьте ссылку боту <a href="https://ucucu.ga/ugractfbot">@ugractfbot</a>.</p>
    <p>А, и ещё один нюанс: чтобы мы точно убедились, что это вы, в кадре должна быть надпись <code>{{ token }}</code>. Например, можно её написать на листе бумаги.</p>
    <p>P.S. Постарайтесь отправить фотографию заранее: задание проверяется вручную.</p>
generator: generate.py
