category: "recon"
name:     "Хай-тек II"
points:   150
author:   nsychev
description: |
    <p>Мы не смогли ничего получить из данных с диска гражданина А., но наш оперативный отдел сообщил, что гражданин недавно помог провести какое-то мероприятие для одарённых детей. Сможете найти?</p>
bullets:
  - >
    <a href="/files/hitech1/data.img.gz">data.img.gz</a>
flags:
  - "ugra_we_all_make_good_websites_a876ec4b2df5"
hints:
  - name: dontdisturb
    points: 0
    text: Для успешного решения таска не нужно взаимодействовать ни с одним живым человеком.
