category: "pwn"
name:     "Melodrama II"
points:   250
author:   nsychev
description: |
    <p>Твиттер-газета <em>Melodrama</em> выходит в 
    свет с 1997 года. Огромную популярность издание
    завоевало благодаря фирменным коротким заметкам — 
    их длина ограничена 140 символами. Все статьи
    перед публикацией проходят жёсткий контроль
    с помощью специального приложения, исходный код
    которого нам удалось достать.</p>
    <p>Говорят, у нового главного редактора такая
    интересная подпись, но я её не видел. Может быть
    вам удастся заполучить автограф?</p>
    <p><code>nc melodrama.q.2020.ugractf.ru 17493</code></p>
    <p>Ваш личный токен: <code>{{ token }}</code></p>
generator: ../press1/generate.py
multi_generator: true
attachments_path: public/
