category: "crypto"
name:     "Дед файл сделал"
points:   100
author:   kalan
description: |
    Тут дед пошёл и сделал файл, а зачем, он и не помнит уже. Кодировок современных мудрёных он не знает, по старинке действовал.
generator: generate.py
